
CREATE TABLE users
(
  id   BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
  name TEXT   NOT NULL
);

CREATE TABLE pubs_users_commentaries
(
  id         BIGINT                              NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
  pub_id     BIGINT                              NOT NULL ,
  user_id    BIGINT                              NOT NULL ,
  -- There is a small controversy in using varchar(n) vs text + check. (just google: "Don't use varchar(n) by default")
  -- As we need a minimum length of 10, we're sticking to the good text + check approach.
  commentary TEXT CHECK ( length( commentary ) BETWEEN 10 AND 140 ),
  datetime   TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL ,
  CONSTRAINT fk_pubs_users_commentaries_pubs_id FOREIGN KEY ( pub_id ) REFERENCES pubs( id )
    ON UPDATE CASCADE ON DELETE CASCADE ,
  CONSTRAINT fk_pubs_users_commentaries_users_id FOREIGN KEY ( user_id )
    REFERENCES users( id )
    ON UPDATE CASCADE ON DELETE CASCADE
);

-- Insert some users.
INSERT INTO users( name ) VALUES ( 'John' ) , ( 'Peter' ) , ( 'Carl' );

-- Insert some commentaries.
INSERT INTO pubs_users_commentaries( pub_id , user_id , commentary , datetime )
VALUES ( 262706 , 1 , 'Very good pub' , CURRENT_TIMESTAMP ),
       ( 262706 , 2 , 'Would recommend' , CURRENT_TIMESTAMP - INTERVAL '1 days' ),
       ( 262706 , 3 , 'Acceptable' , CURRENT_TIMESTAMP - INTERVAL '2 days' ),
       ( 262706 , 3 , 'Just get the job done, 50/50' , CURRENT_TIMESTAMP - INTERVAL '10 days' );

-- Get the pub name, user name, commentary given, date/time of the commentary.
SELECT p.name , u.name , puc.commentary , puc.datetime FROM pubs_users_commentaries puc
  JOIN pubs p ON puc.pub_id = p.id
  JOIN users u ON puc.user_id = u.id
  WHERE
    p.id = 262706 -- We could target any pub_id we want.
    AND puc.datetime >= ( CURRENT_TIMESTAMP - interval '7 days' );

-- Since i love PostgreSQL json support, and works amazing with NodeJS, i'd love to provide a more REST ready version.
SELECT p.name AS pub_name,
       TO_JSON( --> TO_JSON() is not really needed, just to have a nice json formatting in the IDE.
           ARRAY_AGG(
               JSON_BUILD_OBJECT( 'user_name' , u.name ,
                                  'commentary' , puc.commentary ,
                                  'datetime' , puc.datetime ) ) )
FROM pubs_users_commentaries puc
       JOIN pubs p ON puc.pub_id = p.id
       JOIN users u ON puc.user_id = u.id
WHERE p.id = 262706 -- We could target any pub_id we want.
  AND puc.datetime >= ( CURRENT_TIMESTAMP - INTERVAL '7 days' )
GROUP BY p.id;

/*
--> Question: Wow! Our comments functionality it’s very popular!1M new records per
week) What changes we can implement on the DB structure to keep it
scalable and fast.

--> Answer: We could use a build-in feature of PostgreSQL, declarative partitioning.
CREATE TABLE pubs_users_commentaries (
  ... [columns]
) PARTITION BY RANGE (datetime);

And then set-up partitions as needed.

CREATE TABLE pubs_users_commentaries_week1 PARTITION OF pubs_users_commentaries
    FOR VALUES FROM (<datetime>) TO (<datetime>);

CREATE TABLE pubs_users_commentaries_week2 PARTITION OF pubs_users_commentaries
    FOR VALUES FROM (<datetime>) TO (<datetime>);

CREATE TABLE pubs_users_commentaries_week3 PARTITION OF pubs_users_commentaries
    FOR VALUES FROM (<datetime>) TO (<datetime>);
*/

