CREATE TABLE pubs_users_ratings
(
  id       BIGINT                                      NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
  pub_id   BIGINT                                      NOT NULL ,
  user_id  BIGINT                                      NOT NULL ,
  rating   SMALLINT CHECK ( rating BETWEEN 0 AND 100 ) NOT NULL ,
  datetime TIMESTAMP DEFAULT CURRENT_TIMESTAMP         NOT NULL ,
  CONSTRAINT fk_pubs_user_ratings_pubs_id FOREIGN KEY ( pub_id ) REFERENCES pubs( id )
    ON UPDATE CASCADE ON DELETE CASCADE ,
  CONSTRAINT fk_pubs_user_ratings_users_id FOREIGN KEY ( user_id )
    REFERENCES users( id )
    ON UPDATE CASCADE ON DELETE CASCADE ,
  CONSTRAINT uq_pubs_users_ratings UNIQUE ( pub_id , user_id ) --> Just one user rating per pub.
);

/*
 Question: We need a fast way to compute the avg. user rating per pub. What can we
implement to achieve this?

If you ask me to give a quick answer, i could come with 3 possibilities.

1) Use a index on 'pub_id' and including the column 'rating' like this:
  -- CREATE INDEX idx_pubs_users_rating_avg ON pubs_users_ratings (pub_id) INCLUDE (rating);

2) Use partitioning like i suggested in Part2, but this time the partitioning is given by the 'pub_id' column.

3) Use some type of caching/memoize/pre-computation:
   Add a new column on pubs with a name like 'all_scores' that will contain the sum of all scores.
   Then, add another column called 'all_reviewers' that will contain the sum of all the users that gave a review to a that pub.
   We just should rely on the application "Data access layer" to modify both tables (or install triggers on pubs_users_ratings but i really hate triggers)
   -> So when we add a rating we just add +1 to 'all_reviewers' and +<rating> to 'all_scores'
   -> When we update an entry we just decrease the previous <rating> and add the updated one to 'all_scores'
   -> When we remove an entry we just -1 to 'all_reviewers' and -<rating> to 'all_scores'
   Since the AVG is the (sum of all entries) / (no. of entries) we just need to compute ( all_reviewers / all_scores ) and we are good to go.
*/

